{
  "version": "0.5.4",
  "variants": [
    "lts",
    "current"
  ],
  "build": {
    "latest": "current",
    "rootDistro": "debian",
    "architectures": [ "linux/amd64", "linux/arm64" ],
    "tags": [
      "base-node-devcontainer:${VERSION}-${VARIANT}"
    ],
    "variantTags": {
      "current": [
        "base-node-devcontainer:${VERSION}-current"
      ],
      "lts": [
        "base-node-devcontainer:${VERSION}-lts"
      ]
    }
  },
  "dependencies": {
    "image": "node:${VARIANT}-bookworm",
    "imageLink": "https://hub.docker.com/_/node",
    "apt": [
      {
        "cgIgnore": false,
        "name": "yarn"
      }
    ],
    "git": {
      "Oh My Zsh!": "/home/node/.oh-my-zsh",
      "nvm": "/usr/local/share/nvm"
    },
    "npm": [
      "eslint"
    ],
    "languages": {
      "Node.js": {
        "cgIgnore": true,
        "path": "/usr/local"
      }
    },
    "other": {
      "git": { }
    }
  }
}
