{
  "version": "0.5.4",
  "variants": [
    "lts",
    "current"
  ],
  "build": {
    "latest": "current",
    "rootDistro": "debian",
    "architectures": [
      "linux/amd64",
      "linux/arm64"
    ],
    "tags": [
      "vue-devcontainer:${VERSION}-${VARIANT}"
    ],
    "variantTags": {
      "lts": [
        "vue-devcontainer:${VERSION}-lts",
        "vue-devcontainer:${VERSION}-iron",
        "vue-devcontainer:${VERSION}-20"
      ],
      "current": [
        "vue-devcontainer:${VERSION}-current",
        "vue-devcontainer:${VERSION}-21"
      ]
    }
  },
  "dependencies": {
    "image": "node:${VARIANT}-bookworm",
    "imageLink": "https://hub.docker.com/_/node",
    "debian": [
      {
        "cgIgnore": false,
        "name": "yarn"
      }
    ],
    "git": {
      "Oh My Zsh!": "/home/node/.oh-my-zsh",
      "nvm": "/usr/local/share/nvm"
    },
    "npm": [
      "eslint",
      "tslint-to-eslint-config",
      "typescript"
    ],
    "languages": {
      "Node.js": {
        "cgIgnore": true,
        "path": "/usr/local"
      }
    },
    "other": {
      "git": { }
    }
  }
}
