{
  "version": "0.0.1",
  "variants": [
    "lts",
    "iron",
    "hydrogen"
  ],
  "build": {
    "latest": "latest",
    "rootDistro": "debian",
    "architectures": {
      "lts": [
        "linux/amd64",
        "linux/arm64"
      ],
      "latest": [
        "linux/amd64",
        "linux/arm64"
      ],
      "iron": [
        "linux/amd64",
        "linux/arm64"
      ],
      "hydrogen": [
        "linux/amd64",
        "linux/arm64"
      ]
    },
    "tags": [
      "ts-node-devcontainer:${VARIANT}"
    ],
    "variantTags": {
      "lts": [
        "ts-node-devcontainer:lts"
      ],
      "latest": [
        "ts-node-devcontainer:21"
      ],
      "iron": [
        "ts-node-devcontainer:iron",
        "ts-node-devcontainer:20"
      ],
      "hydrogen": [
        "ts-node-devcontainer:hydrogen",
        "ts-node-devcontainer:18"
      ]
    }
  },
  "dependencies": {
		"image": "node:${VARIANT}",
		"imageLink": "https://hub.docker.com/_/node",
		"debian": [
			{
				"cgIgnore": false,
				"name": "yarn"
			}
		],
		"git": {
			"Oh My Zsh!": "/home/node/.oh-my-zsh",
			"nvm": "/usr/local/share/nvm"
		},
		"npm": [
			"eslint",
			"tslint-to-eslint-config",
			"typescript"
		],
		"languages": {
			"Node.js": {
				"cgIgnore": true,
				"path": "/usr/local"
			},
			"TypeScript": {
				"cgIgnore": true,
				"versionCommand": "tsc --version | grep -oE '[0-9]+\\.[0-9]+\\.[0-9]+'",
				"path": "/usr/local/share/npm-global",
				"downloadUrl": "https://www.typescriptlang.org/"
			}
		},
		"other": {
			"git": {}
		}
	}
}
