{
  "version": "0.5.3",
  "variants": [
    "current",
    "lts"
  ],
  "build": {
    "latest": "current",
    "rootDistro": "debian",
    "architectures": [
      "linux/amd64"
    ],
    "tags": [
      "node-extras-devcontainer:${VERSION}-${VARIANT}"
    ],
    "variantTags": {
      "current": [
        "node-extras-devcontainer:21",
        "node-extras-devcontainer:21-bookworm",
        "node-extras-devcontainer:bookworm",
        "node-extras-devcontainer:current",
        "node-extras-devcontainer:current-bookworm",
        "node-extras-devcontainer:latest",
        "node-extras-devcontainer:${VERSION}",
        "node-extras-devcontainer:${VERSION}-21",
        "node-extras-devcontainer:${VERSION}-21-bookworm",
        "node-extras-devcontainer:${VERSION}-bookworm",
        "node-extras-devcontainer:${VERSION}-current",
        "node-extras-devcontainer:${VERSION}-current-bookworm",
        "node-extras-devcontainer:${VERSION}-latest"
      ],
      "lts": [
        "node-extras-devcontainer:20",
        "node-extras-devcontainer:20-bookworm",
        "node-extras-devcontainer:iron",
        "node-extras-devcontainer:iron-bookworm",
        "node-extras-devcontainer:lts",
        "node-extras-devcontainer:lts-iron",
        "node-extras-devcontainer:lts-bookworm",
        "node-extras-devcontainer:${VERSION}-20",
        "node-extras-devcontainer:${VERSION}-20-bookworm",
        "node-extras-devcontainer:${VERSION}-iron",
        "node-extras-devcontainer:${VERSION}-iron-bookworm",
        "node-extras-devcontainer:${VERSION}-lts",
        "node-extras-devcontainer:${VERSION}-lts-iron",
        "node-extras-devcontainer:${VERSION}-lts-bookworm"
      ]
    }
  },
  "dependencies": {
    "image": "node:${VARIANT}-bookworm",
    "imageLink": "https://hub.docker.com/_/node",
    "apt": [
      {
        "cgIgnore": false,
        "name": "yarn"
      }
    ],
    "git": {
      "Oh My Zsh!": "/home/node/.oh-my-zsh",
      "nvm": "/usr/local/share/nvm"
    },
    "languages": {
      "Node.js": {
        "cgIgnore": true,
        "path": "/usr/local"
      }
    },
    "other": {
      "git": { }
    }
  }
}
